<html>
<head>
    <title>CNC - Login</title>
</head>
<body>
<a href="/">Home</a> - <a href="/register">Register</a> - <a href="/login">Login</a> - <a href="/logout">Logout</a> - <a
        href="/profile">Profile</a>
<hr>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul style="color: red;">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<h1>Login</h1>
<form action="/login" method="post">
    <label for="login">Login: </label> <input type="text" name="login" autofocus required> <br>
    <label for="password">Password: </label> <input type="password" name="password" required> <br>
    <input type="submit" value="Login!"> <br>
</form>

</body>
</html>