<html>
<head>
    <title>CNC - Register</title>
</head>
<body>
<a href="/">Home</a> - <a href="/register">Register</a> - <a href="/login">Login</a> - <a href="/logout">Logout</a> - <a
        href="/profile">Profile</a>
<hr>
{% with messages = get_flashed_messages() %}
    {% if messages %}
        <ul style="color: red;">
            {% for message in messages %}
                <li>{{ message }}</li>
            {% endfor %}
        </ul>
    {% endif %}
{% endwith %}
<h1>Register</h1>
<form action="/register" method="post">
    <label for="login">Login: </label> <input type="text" name="login" required autofocus> <br>
    <label for="password">Password: </label> <input type="password" name="password" required> <br>
    <label for="localisation">Localisation: </label> <input type="text" value="China" name="localisation" required> <br>
    <label for="model">Model: </label> <input type="text" name="model" value="XiongMai Technologies v0" required> <br>
    <label for="bw">Available bandwidth (MB): </label> <input type="number" name="bw" value="620000" required> <br>
    <input type="submit" value="Register!"> <br>
</form>

</body>
</html>