+===========+=============================+
| Title     | SGS-ASM Reference Document  |
+-----------+-----------------------------+
| Author    | blackcat (a.k.a. Br41nD34d) |
+-----------+-----------------------------+
| Revision  | 0 (candidate)               |
+-----------+-----------------------------+
| Date      | 2017-01-10                  |
+-----------+-----------------------------+
| Status    | Confidential                |
+-----------+-----------------------------+
| Copyright | © 2017 The SGS Company      |
+===========+=============================+

This is the reference document of Secure-Garden-Shed Assembly Language (SGS-ASM)

Table of contents

    I - SGS-ASM insructions
        1. Table of instructions
        2. Instructions encoding
    II - SGS-ASM limits
        1. Stack size limit
        2. Integer size limit
    III - SGS-ASM registers

I - SGS-ASM instructions

I.1 - Table of instructions

+===+=======+==============+==============+========+============+================+
| # | instr | arg1         | arg2         | arg3   | status     | registers used |
+===+=======+==============+==============+========+============+================+
| 0 | RES   | val          | -            | -      | used       | -              |
+---+-------+--------------+--------------+--------+------------+----------------+
| 1 | CPY   | type         | offset       | offset | used       | -              |
+---+-------+--------------+--------------+--------+------------+----------------+
| 2 | RED   | offset       | -            | -      | used       | status in rF   |
+---+-------+--------------+--------------+--------+------------+----------------+
| 3 | ECH   | offset       | -            | -      | used       | -              |
+---+-------+--------------+--------------+--------+------------+----------------+
| 4 | EXT   | (val|offset) | -            | -      | used       | -              |
+---+-------+--------------+--------------+--------+------------+----------------+
| 5 | LOD   | offset       | (val|offset) | -      | used       | result in rR   |
+---+-------+--------------+--------------+--------+------------+----------------+
| 6 | AFT   | (val|offset) | offset       | -      | used       | -              |
+---+-------+--------------+--------------+--------+------------+----------------+
| 7 | AFT.B | (val|offset) | offset       | -      | deprecated | -              |
+---+-------+--------------+--------------+--------+------------+----------------+
| 8 | EQU   | (val|offset) | (val|offset) | -      | used       | result in rF   |
+---+-------+--------------+--------------+--------+------------+----------------+
| 9 | GTH   | (val|offset) | (val|offset) | -      | used       | result in rF   |
+---+-------+--------------+--------------+--------+------------+----------------+
| A | LTH   | (val|offset) | (val|offset) | -      | used       | result in rF   |
+---+-------+--------------+--------------+--------+------------+----------------+
| B | NOT   | (val|offset) | -            | -      | used       | result in rF   |
+---+-------+--------------+--------------+--------+------------+----------------+
| C | JMP   | val          | -            | -      | used       | if rF is TRUE  |
+---+-------+--------------+--------------+--------+------------+----------------+
| D | ADD   | (val|offset) | (val|offset) |        | used       | result in rR   |
+---+-------+--------------+--------------+--------+------------+----------------+
| E | SUB   | (val|offset) | (val|offset) |        | used       | result in rR   |
+---+-------+--------------+--------------+--------+------------+----------------+
| F | NOP   | -            | -            | -      | used       | -              |
+===+=======+==============+==============+========+============+================+

I.2 - Instructions encoding

+===============================================================================================================+
|                                               32 bits length                                                  |
+================+==========================+=================================+=================================+
| instr (4 bits) | type (2 bits) [optional] | val|offset (13 bits) [optional] | val|offset (13 bits) [optional] |
+================+==========================+=================================+=================================+

II - SGS-ASM limits

II.1 - Stack size limit

    Stack size cannot exceed 8192 octets

II.1 - Integer size limit

    Integer value must be limited to the range [-4095;4095]

III - SGS-ASM registers

    rR : result register (offset 0)
    rF : flag register (offset 4)